server {
    listen 80;
    server_name _;
    access_log off;
    error_log off;

    location ~* \.(js|css)$ {
        proxy_cache backcache;
        proxy_cache_bypass $http_cache_control;

        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:8080; 
    }

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:8080;
    }
}